{
  "name": "@tix-factory/http-service",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tix-factory/npm.git"
  },
  "keywords": [
    "http"
  ],
  "author": "tix-factory",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tix-factory/npm/issues"
  },
  "homepage": "https://github.com/tix-factory/npm/blob/main/http-service",
  "dependencies": {
    "cookiejar": "^2.1.2",
    "express": "^4.17.1",
    "prom-client": "^12.0.0",
    "@tix-factory/http": "file:../http",
    "@tix-factory/logging-client": "file:../logging-client"
  }
}
